version: '3'

services:
  dashboard.webapi:
    image: dashboardwebapi
    build:
      context: .
      dockerfile: Dashboard.WebApi/Dockerfile

  dashboard.frontend:
    image: dashboardfrontend
    build:
      context: Dashboard.WebApi/developersDashboardFrontEnd
      dockerfile: Dockerfile