version: '3'

services:
  dashboard.webapi:
    image: dashboardwebapi
    build:
      context: .
      dockerfile: Dashboard.WebApi/Dockerfile
    networks:
      - local

networks:
  local:
    driver: bridge
